<!DOCTYPE html> <!--версия языка HTML (тут 5я)-->
<html>
    <head> <!--служебное содержимое-->
        <meta charset="utf-8"> <!--кодировка страницы-->
        <title>This is a title</title> <!--название страницы-->
        <!-- <link rel="stylesheet" href="css/styles.css"> -->
    </head>
    <body>  <!--основной текст-->
        <!--атрибуты - специальные команды, которые расширяют действие тега -->
        <p>
            Это параграф
        </p> 
        <h1>Heading h1</h1> <!--Заголовки-->
        <h2>Heading h2</h2>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <h6>Heading h6</h6>

<!--списки-->
         <ul> <!--не упорядоченный  -->
            <li>This is usual text</li>
            <li>This is <b>bold</b> text </li>
            <li>This is <i>italik</i> text</li>
        </ul>
        <ol><!-- упорядоченный -->
            <li>red</li>
            <li>orange</li>
            <li>yellow</li>
            <li>green</li>
            <li>blue</li>
            <li>purple</li>
        </ol>
<!-- ссылка -->
        <!-- на сайт -->
         <a href="http://code.mu/ru/markup/book/prime/html/links/">название ссылки</a>
        <!-- внутренняя -->
         <a href="index1.html">ссылка на <b>index1.html</b></a>
         <p></p>
<!-- картинка -->
        <img src="img/original.jpg" width="300" height="300">
        <p></p>
<!-- таблицы -->
        <table border="1" width="300" height="200">
	        <!--Это будет первый ряд таблицы:-->
	        <tr>
	        	<td>cell 1</td>
	        	<td>cell 2</td>
	        	<td>cell 3</td>
	        </tr>

        	<!--Это будет второй ряд таблицы:-->
	        <tr>
		        <td>cell 4</td>
		        <td>cell 5</td>
        		<td>cell 6</td>
        	</tr>

        	<!--Это будет третий ряд таблицы:-->
        	<tr>
        		<td>cell 7</td>
        		<td>cell 8</td>
        		<td>cell 9</td>
        	</tr>
        </table>
        <p></p>
        <table border="4" width="300">
            <tr>
                <th>Name</th> <!--заголовки в таблице-->
                <th>Surname</th>
                <th>Salary</th>
            </tr>

            <tr>
                <td>John</td> <!--содержимое таблицы-->
                <td>Smith</td>
                <td>200$</td>
            </tr>
            <tr>
                <td>Nick</td>
                <td>Mayers</td>
                <td>300$</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>Jonson</td>
                <td>400$</td>
            </tr>
        </table>
    </body>
</html>